# GymAutomatisazia

./: App.axaml  App.axaml.cs  DateHelper.cs  GymManager.csproj  HashHelper.cs  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  db_debug.txt  schema.sql
DB/: ClientRepo.cs  DbConfig.cs  DbInit.cs  SubRepo.cs  TrainerRepo.cs  UserRepo.cs  VisitRepo.cs
Models/: Client.cs  Subscription.cs  Trainer.cs  User.cs  Visit.cs
ViewModels/: AdminsViewModel.cs  BuySubViewModel.cs  ChartItem.cs  ClientWindowViewModel.cs  ClientsViewModel.cs  MainViewModel.cs  StatsViewModel.cs  SubsViewModel.cs  TrainersViewModel.cs  ViewModelBase.cs  VisitsViewModel.cs
Views/: BuySubWindow.axaml  BuySubWindow.axaml.cs  ClientWindow.axaml  ClientWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
